events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    log_format custom '$remote_addr $proxy_add_x_forwarded_for - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout custom;
    error_log /dev/stderr;

    server {
        listen 80;
        server_name gold41.ce.kmitl.ac.th;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name gold41.ce.kmitl.ac.th;

        ssl_certificate /etc/letsencrypt/live/gold41.ce.kmitl.ac.th/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gold41.ce.kmitl.ac.th/privkey.pem;
        
        location / {
            proxy_pass http://ipca-frontend:3000;
        }

        location /api/ {
            # Unified CORS Headers
            add_header 'Access-Control-Allow-Origin' 'http://161.246.70.41:8301' always;
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Handle OPTIONS requests (preflight)
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass http://ipca-api:8300;
            proxy_hide_header 'Access-Control-Allow-Origin';
        }

        location /realtime/ {
            proxy_pass http://ipca-realtime:8080;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 24h;

            add_header 'Access-Control-Allow-Origin' 'http://161.246.70.41:8301' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            rewrite ^/realtime/(.*) /$1 break;
            proxy_hide_header 'Access-Control-Allow-Origin';
        }

        location /minio/ {
            proxy_pass http://ipca-minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 300;

            add_header 'Access-Control-Allow-Origin' 'http://161.246.70.41:8301' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            client_max_body_size 0;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Origin '';
            rewrite ^/minio/(.*) /$1 break;
        }
    }

    server {
        listen 8301;
        server_name localhost;

        location / {
            proxy_pass http://ipca-super-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
